<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ros2/exercises" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ROS 2 Exercises | Humanoid Robotics &amp; Physical AI Course Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://muneeb-ahmed-github-account.github.io/Physical-AI-Robotics-Book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://muneeb-ahmed-github-account.github.io/Physical-AI-Robotics-Book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://muneeb-ahmed-github-account.github.io/Physical-AI-Robotics-Book/docs/ros2/exercises"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ROS 2 Exercises | Humanoid Robotics &amp; Physical AI Course Book"><meta data-rh="true" name="description" content="Practical exercises for students to practice ROS 2 concepts in humanoid robotics"><meta data-rh="true" property="og:description" content="Practical exercises for students to practice ROS 2 concepts in humanoid robotics"><link data-rh="true" rel="icon" href="/Physical-AI-Robotics-Book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://muneeb-ahmed-github-account.github.io/Physical-AI-Robotics-Book/docs/ros2/exercises"><link data-rh="true" rel="alternate" href="https://muneeb-ahmed-github-account.github.io/Physical-AI-Robotics-Book/docs/ros2/exercises" hreflang="en"><link data-rh="true" rel="alternate" href="https://muneeb-ahmed-github-account.github.io/Physical-AI-Robotics-Book/docs/ros2/exercises" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ROS 2 Exercises","item":"https://muneeb-ahmed-github-account.github.io/Physical-AI-Robotics-Book/docs/ros2/exercises"}]}</script><link rel="stylesheet" href="/Physical-AI-Robotics-Book/assets/css/styles.599a2b8b.css">
<script src="/Physical-AI-Robotics-Book/assets/js/runtime~main.36aa1060.js" defer="defer"></script>
<script src="/Physical-AI-Robotics-Book/assets/js/main.c3ed864b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/Physical-AI-Robotics-Book/docs/intro"><div class="navbar__logo"><img src="/Physical-AI-Robotics-Book/img/logo.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="40" width="180"><img src="/Physical-AI-Robotics-Book/img/logo-dark.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="40" width="180"></div><b class="navbar__title text--truncate">Humanoid Robotics Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physical-AI-Robotics-Book/docs/intro">Course Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/your-username/humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical-AI-Robotics-Book/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical-AI-Robotics-Book/docs/course-summary"><span title="Course Summary &amp; Learning Path" class="linkLabel_WmDU">Course Summary &amp; Learning Path</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical-AI-Robotics-Book/docs/assessment-rubrics"><span title="Assessment Rubrics" class="linkLabel_WmDU">Assessment Rubrics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physical-AI-Robotics-Book/docs/ros2/"><span title="ROS 2 Fundamentals" class="categoryLinkLabel_W154">ROS 2 Fundamentals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/ros2/"><span title="ROS 2 Fundamentals" class="linkLabel_WmDU">ROS 2 Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/ros2/overview"><span title="ROS 2 Overview" class="linkLabel_WmDU">ROS 2 Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/ros2/theory"><span title="ROS 2 Theory" class="linkLabel_WmDU">ROS 2 Theory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/ros2/implementation"><span title="ROS 2 Implementation" class="linkLabel_WmDU">ROS 2 Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/ros2/examples"><span title="ROS 2 Examples" class="linkLabel_WmDU">ROS 2 Examples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/ros2/applications"><span title="ROS 2 Applications" class="linkLabel_WmDU">ROS 2 Applications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physical-AI-Robotics-Book/docs/ros2/exercises"><span title="ROS 2 Exercises" class="linkLabel_WmDU">ROS 2 Exercises</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/ros2/diagrams"><span title="ROS 2 Diagrams" class="linkLabel_WmDU">ROS 2 Diagrams</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/ros2/testing"><span title="ROS 2 Code Testing" class="linkLabel_WmDU">ROS 2 Code Testing</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics-Book/docs/digital-twin/"><span title="Digital Twin Simulation" class="categoryLinkLabel_W154">Digital Twin Simulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics-Book/docs/nvidia-isaac/"><span title="NVIDIA Isaac" class="categoryLinkLabel_W154">NVIDIA Isaac</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics-Book/docs/vla-systems/"><span title="Vision-Language-Action Systems" class="categoryLinkLabel_W154">Vision-Language-Action Systems</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics-Book/docs/capstone-humanoid/"><span title="Capstone Humanoid Project" class="categoryLinkLabel_W154">Capstone Humanoid Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics-Book/docs/hardware-guide/"><span title="Hardware Guide" class="categoryLinkLabel_W154">Hardware Guide</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physical-AI-Robotics-Book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ROS 2 Fundamentals</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ROS 2 Exercises</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ROS 2 Exercises</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>After completing these exercises, students will be able to:</p>
<ul>
<li class="">Implement and test basic ROS 2 communication patterns</li>
<li class="">Configure Quality of Service settings appropriately</li>
<li class="">Create and manage launch files for multi-node systems</li>
<li class="">Implement parameter management for dynamic reconfiguration</li>
<li class="">Design action servers for complex humanoid robot behaviors</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1-basic-publisher-subscriber-pattern">Exercise 1: Basic Publisher-Subscriber Pattern<a href="#exercise-1-basic-publisher-subscriber-pattern" class="hash-link" aria-label="Direct link to Exercise 1: Basic Publisher-Subscriber Pattern" title="Direct link to Exercise 1: Basic Publisher-Subscriber Pattern" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective">Objective<a href="#objective" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Implement a simple publisher-subscriber system to understand the fundamental communication pattern in ROS 2.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions">Instructions<a href="#instructions" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Create a publisher node that publishes messages to a topic <code>/robot_status</code> containing a string message indicating the robot&#x27;s current state (e.g., &quot;idle&quot;, &quot;moving&quot;, &quot;stopping&quot;).</li>
<li class="">Create a subscriber node that listens to <code>/robot_status</code> and logs the received messages.</li>
<li class="">Use the <code>std_msgs/String</code> message type.</li>
<li class="">Set the publishing rate to 1 Hz.</li>
<li class="">Test the system by running both nodes and observing the communication.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Understanding the publish-subscribe pattern</li>
<li class="">Creating ROS 2 nodes in Python</li>
<li class="">Working with standard message types</li>
<li class="">Using timers in ROS 2 nodes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-reference">Solution Reference<a href="#solution-reference" class="hash-link" aria-label="Direct link to Solution Reference" title="Direct link to Solution Reference" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">robot_status_publisher.py</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> rclpy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> rclpy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">node </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> std_msgs</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">msg </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> String</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">RobotStatusPublisher</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Node</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token builtin">super</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;robot_status_publisher&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">publisher_ </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create_publisher</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">String</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;robot_status&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        timer_period </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1.0</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># seconds</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">timer </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create_timer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">timer_period</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">timer_callback</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">statuses </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;idle&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;moving&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;stopping&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;charging&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">index </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">timer_callback</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        msg </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> String</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        msg</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">data </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">statuses</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">index </span><span class="token operator" style="color:#393A34">%</span><span class="token plain"> </span><span class="token builtin">len</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">statuses</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">publisher_</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">publish</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">msg</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get_logger</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">info</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&#x27;Publishing: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">msg</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation">data</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">index </span><span class="token operator" style="color:#393A34">+=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">args</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">None</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    rclpy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">init</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">args</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">args</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    robot_status_publisher </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> RobotStatusPublisher</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">try</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        rclpy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">spin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">robot_status_publisher</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">except</span><span class="token plain"> KeyboardInterrupt</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">pass</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    robot_status_publisher</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">destroy_node</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    rclpy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">shutdown</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> __name__ </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;__main__&#x27;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">robot_status_subscriber.py</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> rclpy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> rclpy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">node </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> std_msgs</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">msg </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> String</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">RobotStatusSubscriber</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Node</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token builtin">super</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;robot_status_subscriber&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">subscription </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create_subscription</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            String</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string" style="color:#e3116c">&#x27;robot_status&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">listener_callback</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">subscription  </span><span class="token comment" style="color:#999988;font-style:italic"># prevent unused variable warning</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">listener_callback</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> msg</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get_logger</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">info</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&#x27;Received robot status: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">msg</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation">data</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">args</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">None</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    rclpy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">init</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">args</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">args</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    robot_status_subscriber </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> RobotStatusSubscriber</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">try</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        rclpy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">spin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">robot_status_subscriber</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">except</span><span class="token plain"> KeyboardInterrupt</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">pass</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    robot_status_subscriber</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">destroy_node</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    rclpy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">shutdown</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> __name__ </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;__main__&#x27;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2-service-implementation">Exercise 2: Service Implementation<a href="#exercise-2-service-implementation" class="hash-link" aria-label="Direct link to Exercise 2: Service Implementation" title="Direct link to Exercise 2: Service Implementation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-1">Objective<a href="#objective-1" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Create a service server and client to understand request-response communication in ROS 2.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-1">Instructions<a href="#instructions-1" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Define a custom service <code>SetPosition.srv</code> with request fields <code>float64 x</code>, <code>float64 y</code>, <code>float64 z</code> and response field <code>bool success</code>.</li>
<li class="">Implement a service server that simulates moving a robot to the requested position.</li>
<li class="">Implement a client that sends position requests to the server.</li>
<li class="">Add validation to ensure the requested position is within safe operational limits.</li>
<li class="">Test the system with various position requests.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-1">Learning Outcomes<a href="#learning-outcomes-1" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Creating custom service definitions</li>
<li class="">Implementing service servers and clients</li>
<li class="">Handling request-response communication</li>
<li class="">Input validation in ROS 2 services</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3-quality-of-service-configuration">Exercise 3: Quality of Service Configuration<a href="#exercise-3-quality-of-service-configuration" class="hash-link" aria-label="Direct link to Exercise 3: Quality of Service Configuration" title="Direct link to Exercise 3: Quality of Service Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-2">Objective<a href="#objective-2" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Experiment with different Quality of Service (QoS) profiles to understand their impact on communication.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-2">Instructions<a href="#instructions-2" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Create a publisher that sends sensor data with different QoS profiles:<!-- -->
<ul>
<li class="">Reliable delivery with durability</li>
<li class="">Best effort delivery</li>
<li class="">Keep-all vs. keep-last history policies</li>
</ul>
</li>
<li class="">Create corresponding subscribers that match the QoS profiles.</li>
<li class="">Simulate network conditions that might cause message loss.</li>
<li class="">Observe how different QoS profiles handle the simulated network issues.</li>
<li class="">Document the behavior differences between profiles.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-2">Learning Outcomes<a href="#learning-outcomes-2" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Understanding QoS policies in ROS 2</li>
<li class="">Configuring different QoS profiles</li>
<li class="">Matching QoS between publishers and subscribers</li>
<li class="">Selecting appropriate QoS for different use cases</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-4-launch-file-configuration">Exercise 4: Launch File Configuration<a href="#exercise-4-launch-file-configuration" class="hash-link" aria-label="Direct link to Exercise 4: Launch File Configuration" title="Direct link to Exercise 4: Launch File Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-3">Objective<a href="#objective-3" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Create complex launch files to manage multiple ROS 2 nodes and their configurations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-3">Instructions<a href="#instructions-3" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Create a package with multiple nodes (publisher, subscriber, service server).</li>
<li class="">Create a launch file that starts all nodes with appropriate parameters.</li>
<li class="">Add launch arguments to control node behavior (e.g., publishing rate, logging level).</li>
<li class="">Use conditions to optionally start visualization tools like RViz.</li>
<li class="">Test the launch file with different argument combinations.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-3">Learning Outcomes<a href="#learning-outcomes-3" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Creating and organizing ROS 2 packages</li>
<li class="">Writing launch files for complex systems</li>
<li class="">Using launch arguments and conditions</li>
<li class="">Managing multiple nodes in a single launch</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-5-parameter-management">Exercise 5: Parameter Management<a href="#exercise-5-parameter-management" class="hash-link" aria-label="Direct link to Exercise 5: Parameter Management" title="Direct link to Exercise 5: Parameter Management" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-4">Objective<a href="#objective-4" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Implement dynamic parameter configuration for a robot control system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-4">Instructions<a href="#instructions-4" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Create a node that declares parameters for robot control (e.g., maximum velocity, safety limits, control gains).</li>
<li class="">Implement parameter validation callbacks to ensure parameter values are within acceptable ranges.</li>
<li class="">Create a separate node that dynamically changes parameters at runtime.</li>
<li class="">Use ROS 2 command-line tools to view and modify parameters.</li>
<li class="">Observe how parameter changes affect the robot&#x27;s behavior.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-4">Learning Outcomes<a href="#learning-outcomes-4" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Declaring and using parameters in ROS 2</li>
<li class="">Implementing parameter validation</li>
<li class="">Dynamic parameter reconfiguration</li>
<li class="">Using ROS 2 parameter tools</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-6-action-server-implementation">Exercise 6: Action Server Implementation<a href="#exercise-6-action-server-implementation" class="hash-link" aria-label="Direct link to Exercise 6: Action Server Implementation" title="Direct link to Exercise 6: Action Server Implementation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-5">Objective<a href="#objective-5" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Implement an action server for a complex humanoid robot behavior.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-5">Instructions<a href="#instructions-5" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Define an action <code>WalkToGoal.action</code> with goal (target position), result (success/failure), and feedback (progress).</li>
<li class="">Implement an action server that simulates walking to a target location.</li>
<li class="">The server should provide feedback on progress during the &quot;walk&quot;.</li>
<li class="">Implement an action client that sends goals to the server and handles feedback.</li>
<li class="">Test with various target positions and handle cancellation requests.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-5">Learning Outcomes<a href="#learning-outcomes-5" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Creating custom action definitions</li>
<li class="">Implementing action servers and clients</li>
<li class="">Handling long-running tasks with feedback</li>
<li class="">Managing goal execution and cancellation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-7-multi-node-system-integration">Exercise 7: Multi-Node System Integration<a href="#exercise-7-multi-node-system-integration" class="hash-link" aria-label="Direct link to Exercise 7: Multi-Node System Integration" title="Direct link to Exercise 7: Multi-Node System Integration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-6">Objective<a href="#objective-6" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Design and implement a complete humanoid robot control system with multiple interconnected nodes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-6">Instructions<a href="#instructions-6" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Create nodes for:<!-- -->
<ul>
<li class="">Joint state publisher (simulated joint positions)</li>
<li class="">Robot state publisher (TF transforms)</li>
<li class="">Trajectory controller (receives trajectory goals)</li>
<li class="">Sensor data processor (processes IMU data)</li>
</ul>
</li>
<li class="">Connect the nodes using appropriate topics, services, and parameters.</li>
<li class="">Create a launch file that starts all nodes with proper configuration.</li>
<li class="">Implement error handling and recovery mechanisms.</li>
<li class="">Test the integrated system with various scenarios.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-6">Learning Outcomes<a href="#learning-outcomes-6" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">System-level ROS 2 design</li>
<li class="">Node integration and communication</li>
<li class="">Error handling in distributed systems</li>
<li class="">Launch file organization for complex systems</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-8-testing-and-debugging">Exercise 8: Testing and Debugging<a href="#exercise-8-testing-and-debugging" class="hash-link" aria-label="Direct link to Exercise 8: Testing and Debugging" title="Direct link to Exercise 8: Testing and Debugging" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-7">Objective<a href="#objective-7" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Implement testing and debugging strategies for ROS 2 nodes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-7">Instructions<a href="#instructions-7" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Write unit tests for a simple ROS 2 node using Python&#x27;s unittest framework.</li>
<li class="">Create integration tests that verify communication between multiple nodes.</li>
<li class="">Use ROS 2 tools like <code>ros2 topic echo</code>, <code>ros2 service call</code>, and <code>rqt_graph</code> for debugging.</li>
<li class="">Implement logging with appropriate severity levels.</li>
<li class="">Use <code>ros2 doctor</code> to diagnose common system issues.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-7">Learning Outcomes<a href="#learning-outcomes-7" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Writing unit and integration tests for ROS 2</li>
<li class="">Using ROS 2 debugging tools</li>
<li class="">Implementing proper logging</li>
<li class="">System diagnosis and troubleshooting</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-9-performance-optimization">Exercise 9: Performance Optimization<a href="#exercise-9-performance-optimization" class="hash-link" aria-label="Direct link to Exercise 9: Performance Optimization" title="Direct link to Exercise 9: Performance Optimization" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-8">Objective<a href="#objective-8" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Optimize a ROS 2 system for performance and resource usage.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-8">Instructions<a href="#instructions-8" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Create a system that processes high-frequency sensor data (100+ Hz).</li>
<li class="">Profile the system to identify performance bottlenecks.</li>
<li class="">Optimize message passing using appropriate QoS settings.</li>
<li class="">Implement message filtering to reduce unnecessary processing.</li>
<li class="">Use efficient data structures and algorithms for real-time processing.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-8">Learning Outcomes<a href="#learning-outcomes-8" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Performance profiling of ROS 2 systems</li>
<li class="">Optimization techniques for real-time systems</li>
<li class="">Efficient message passing strategies</li>
<li class="">Resource management in ROS 2</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-10-simulation-integration">Exercise 10: Simulation Integration<a href="#exercise-10-simulation-integration" class="hash-link" aria-label="Direct link to Exercise 10: Simulation Integration" title="Direct link to Exercise 10: Simulation Integration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-9">Objective<a href="#objective-9" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Integrate ROS 2 with a simulation environment for humanoid robot development.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-9">Instructions<a href="#instructions-9" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Set up Gazebo simulation with a humanoid robot model.</li>
<li class="">Create ROS 2 nodes that interface with the simulation.</li>
<li class="">Implement sensor simulation (IMU, cameras, joint encoders).</li>
<li class="">Test robot behaviors in simulation before real-world deployment.</li>
<li class="">Compare simulation results with real hardware when available.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-9">Learning Outcomes<a href="#learning-outcomes-9" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">ROS 2 simulation integration</li>
<li class="">Robot model configuration</li>
<li class="">Sensor simulation and processing</li>
<li class="">Simulation-to-reality transfer</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-rubric">Assessment Rubric<a href="#assessment-rubric" class="hash-link" aria-label="Direct link to Assessment Rubric" title="Direct link to Assessment Rubric" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="beginner-level-covers-exercises-1-3">Beginner Level (Covers Exercises 1-3)<a href="#beginner-level-covers-exercises-1-3" class="hash-link" aria-label="Direct link to Beginner Level (Covers Exercises 1-3)" title="Direct link to Beginner Level (Covers Exercises 1-3)" translate="no">​</a></h3>
<ul>
<li class="">Successfully implements basic publisher-subscriber communication</li>
<li class="">Creates simple services with appropriate request-response handling</li>
<li class="">Configures basic QoS settings and understands their purpose</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="intermediate-level-covers-exercises-4-7">Intermediate Level (Covers Exercises 4-7)<a href="#intermediate-level-covers-exercises-4-7" class="hash-link" aria-label="Direct link to Intermediate Level (Covers Exercises 4-7)" title="Direct link to Intermediate Level (Covers Exercises 4-7)" translate="no">​</a></h3>
<ul>
<li class="">Designs multi-node systems with proper interconnections</li>
<li class="">Implements parameter management and dynamic reconfiguration</li>
<li class="">Uses actions for long-running tasks with feedback</li>
<li class="">Creates comprehensive launch files for system management</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-level-covers-exercises-8-10">Advanced Level (Covers Exercises 8-10)<a href="#advanced-level-covers-exercises-8-10" class="hash-link" aria-label="Direct link to Advanced Level (Covers Exercises 8-10)" title="Direct link to Advanced Level (Covers Exercises 8-10)" translate="no">​</a></h3>
<ul>
<li class="">Implements comprehensive testing and debugging strategies</li>
<li class="">Optimizes systems for performance and resource usage</li>
<li class="">Integrates with simulation environments</li>
<li class="">Demonstrates system-level understanding of ROS 2 architecture</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-references">Cross-References<a href="#cross-references" class="hash-link" aria-label="Direct link to Cross-References" title="Direct link to Cross-References" translate="no">​</a></h2>
<p>For related exercises and concepts, see:</p>
<ul>
<li class=""><a class="" href="/Physical-AI-Robotics-Book/docs/digital-twin/gazebo-unity">Digital Twin Simulation Exercises</a> for simulation-specific exercises</li>
<li class=""><a class="" href="/Physical-AI-Robotics-Book/docs/nvidia-isaac/examples">NVIDIA Isaac Exercises</a> for advanced platform exercises</li>
<li class=""><a class="" href="/Physical-AI-Robotics-Book/docs/vla-systems/implementation">Vision-Language-Action Exercises</a> for AI integration exercises</li>
<li class=""><a class="" href="/Physical-AI-Robotics-Book/docs/capstone-humanoid/implementation">Capstone Humanoid Project</a> for comprehensive project exercises</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints-for-implementation">Hints for Implementation<a href="#hints-for-implementation" class="hash-link" aria-label="Direct link to Hints for Implementation" title="Direct link to Hints for Implementation" translate="no">​</a></h2>
<ol>
<li class=""><strong>Start Simple</strong>: Begin with basic implementations and gradually add complexity.</li>
<li class=""><strong>Use Standard Tools</strong>: Leverage ROS 2&#x27;s built-in tools for debugging and testing.</li>
<li class=""><strong>Follow Conventions</strong>: Adhere to ROS 2 naming conventions and best practices.</li>
<li class=""><strong>Validate Inputs</strong>: Always validate inputs to prevent system failures.</li>
<li class=""><strong>Document Code</strong>: Include proper documentation and comments in your implementations.</li>
<li class=""><strong>Test Incrementally</strong>: Test each component individually before integration.</li>
<li class=""><strong>Handle Errors</strong>: Implement appropriate error handling and recovery mechanisms.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<ul>
<li class="">ROS 2 Documentation: <a href="https://docs.ros.org/" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org/</a></li>
<li class="">ROS 2 Tutorials: <a href="https://docs.ros.org/en/humble/Tutorials.html" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org/en/humble/Tutorials.html</a></li>
<li class="">ROS 2 Design Articles: <a href="https://design.ros2.org/" target="_blank" rel="noopener noreferrer" class="">https://design.ros2.org/</a></li>
<li class="">ROS Answers: <a href="https://answers.ros.org/" target="_blank" rel="noopener noreferrer" class="">https://answers.ros.org/</a></li>
<li class="">Robotics Stack Exchange: <a href="https://robotics.stackexchange.com/" target="_blank" rel="noopener noreferrer" class="">https://robotics.stackexchange.com/</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Muneeb-Ahmed-Github-Account/Physical-AI-Robotics-Book/tree/main/docs/ros2/exercises.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physical-AI-Robotics-Book/docs/ros2/applications"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ROS 2 Applications</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physical-AI-Robotics-Book/docs/ros2/diagrams"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ROS 2 Diagrams</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#exercise-1-basic-publisher-subscriber-pattern" class="table-of-contents__link toc-highlight">Exercise 1: Basic Publisher-Subscriber Pattern</a><ul><li><a href="#objective" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#solution-reference" class="table-of-contents__link toc-highlight">Solution Reference</a></li></ul></li><li><a href="#exercise-2-service-implementation" class="table-of-contents__link toc-highlight">Exercise 2: Service Implementation</a><ul><li><a href="#objective-1" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-1" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-1" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-3-quality-of-service-configuration" class="table-of-contents__link toc-highlight">Exercise 3: Quality of Service Configuration</a><ul><li><a href="#objective-2" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-2" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-2" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-4-launch-file-configuration" class="table-of-contents__link toc-highlight">Exercise 4: Launch File Configuration</a><ul><li><a href="#objective-3" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-3" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-3" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-5-parameter-management" class="table-of-contents__link toc-highlight">Exercise 5: Parameter Management</a><ul><li><a href="#objective-4" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-4" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-4" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-6-action-server-implementation" class="table-of-contents__link toc-highlight">Exercise 6: Action Server Implementation</a><ul><li><a href="#objective-5" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-5" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-5" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-7-multi-node-system-integration" class="table-of-contents__link toc-highlight">Exercise 7: Multi-Node System Integration</a><ul><li><a href="#objective-6" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-6" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-6" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-8-testing-and-debugging" class="table-of-contents__link toc-highlight">Exercise 8: Testing and Debugging</a><ul><li><a href="#objective-7" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-7" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-7" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-9-performance-optimization" class="table-of-contents__link toc-highlight">Exercise 9: Performance Optimization</a><ul><li><a href="#objective-8" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-8" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-8" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-10-simulation-integration" class="table-of-contents__link toc-highlight">Exercise 10: Simulation Integration</a><ul><li><a href="#objective-9" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-9" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-9" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#assessment-rubric" class="table-of-contents__link toc-highlight">Assessment Rubric</a><ul><li><a href="#beginner-level-covers-exercises-1-3" class="table-of-contents__link toc-highlight">Beginner Level (Covers Exercises 1-3)</a></li><li><a href="#intermediate-level-covers-exercises-4-7" class="table-of-contents__link toc-highlight">Intermediate Level (Covers Exercises 4-7)</a></li><li><a href="#advanced-level-covers-exercises-8-10" class="table-of-contents__link toc-highlight">Advanced Level (Covers Exercises 8-10)</a></li></ul></li><li><a href="#cross-references" class="table-of-contents__link toc-highlight">Cross-References</a></li><li><a href="#hints-for-implementation" class="table-of-contents__link toc-highlight">Hints for Implementation</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Course Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Robotics-Book/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Robotics-Book/docs/ros2">ROS 2 Fundamentals</a></li><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Robotics-Book/docs/digital-twin">Digital Twin Simulation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/ros2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://robotics.stackexchange.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Robotics Stack Exchange<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://answers.ros.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS Answers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Muneeb-Ahmed-Github-Account/Physical-AI-Robotics-Book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Humanoid Robotics Course. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>