<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-digital-twin/exercises" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Digital Twin Simulation Exercises | Humanoid Robotics &amp; Physical AI Course Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://muneeb-ahmed-github-account.github.io/Physical-AI-Robotics-Book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://muneeb-ahmed-github-account.github.io/Physical-AI-Robotics-Book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://muneeb-ahmed-github-account.github.io/Physical-AI-Robotics-Book/docs/digital-twin/exercises"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Digital Twin Simulation Exercises | Humanoid Robotics &amp; Physical AI Course Book"><meta data-rh="true" name="description" content="Practical exercises for students to practice digital twin simulation concepts in humanoid robotics"><meta data-rh="true" property="og:description" content="Practical exercises for students to practice digital twin simulation concepts in humanoid robotics"><link data-rh="true" rel="icon" href="/Physical-AI-Robotics-Book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://muneeb-ahmed-github-account.github.io/Physical-AI-Robotics-Book/docs/digital-twin/exercises"><link data-rh="true" rel="alternate" href="https://muneeb-ahmed-github-account.github.io/Physical-AI-Robotics-Book/docs/digital-twin/exercises" hreflang="en"><link data-rh="true" rel="alternate" href="https://muneeb-ahmed-github-account.github.io/Physical-AI-Robotics-Book/docs/digital-twin/exercises" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Digital Twin Simulation Exercises","item":"https://muneeb-ahmed-github-account.github.io/Physical-AI-Robotics-Book/docs/digital-twin/exercises"}]}</script><link rel="stylesheet" href="/Physical-AI-Robotics-Book/assets/css/styles.599a2b8b.css">
<script src="/Physical-AI-Robotics-Book/assets/js/runtime~main.36aa1060.js" defer="defer"></script>
<script src="/Physical-AI-Robotics-Book/assets/js/main.c3ed864b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/Physical-AI-Robotics-Book/docs/intro"><div class="navbar__logo"><img src="/Physical-AI-Robotics-Book/img/logo.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="40" width="180"><img src="/Physical-AI-Robotics-Book/img/logo-dark.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="40" width="180"></div><b class="navbar__title text--truncate">Humanoid Robotics Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physical-AI-Robotics-Book/docs/intro">Course Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/your-username/humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical-AI-Robotics-Book/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical-AI-Robotics-Book/docs/course-summary"><span title="Course Summary &amp; Learning Path" class="linkLabel_WmDU">Course Summary &amp; Learning Path</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical-AI-Robotics-Book/docs/assessment-rubrics"><span title="Assessment Rubrics" class="linkLabel_WmDU">Assessment Rubrics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics-Book/docs/ros2/"><span title="ROS 2 Fundamentals" class="categoryLinkLabel_W154">ROS 2 Fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physical-AI-Robotics-Book/docs/digital-twin/"><span title="Digital Twin Simulation" class="categoryLinkLabel_W154">Digital Twin Simulation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/digital-twin/"><span title="Digital Twin Simulation" class="linkLabel_WmDU">Digital Twin Simulation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/digital-twin/gazebo-unity"><span title="Gazebo vs Unity Simulation" class="linkLabel_WmDU">Gazebo vs Unity Simulation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/digital-twin/simulation-basics"><span title="Simulation Fundamentals" class="linkLabel_WmDU">Simulation Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/digital-twin/advanced-sim"><span title="Advanced Simulation Techniques" class="linkLabel_WmDU">Advanced Simulation Techniques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/digital-twin/integration"><span title="Simulation to Real-World Integration" class="linkLabel_WmDU">Simulation to Real-World Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physical-AI-Robotics-Book/docs/digital-twin/exercises"><span title="Digital Twin Simulation Exercises" class="linkLabel_WmDU">Digital Twin Simulation Exercises</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/digital-twin/diagrams"><span title="Simulation Concept Diagrams" class="linkLabel_WmDU">Simulation Concept Diagrams</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/digital-twin/testing"><span title="Simulation Testing and Validation" class="linkLabel_WmDU">Simulation Testing and Validation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Robotics-Book/docs/digital-twin/instructor-notes"><span title="Instructor Notes - Digital Twin Simulation" class="linkLabel_WmDU">Instructor Notes - Digital Twin Simulation</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics-Book/docs/nvidia-isaac/"><span title="NVIDIA Isaac" class="categoryLinkLabel_W154">NVIDIA Isaac</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics-Book/docs/vla-systems/"><span title="Vision-Language-Action Systems" class="categoryLinkLabel_W154">Vision-Language-Action Systems</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics-Book/docs/capstone-humanoid/"><span title="Capstone Humanoid Project" class="categoryLinkLabel_W154">Capstone Humanoid Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Robotics-Book/docs/hardware-guide/"><span title="Hardware Guide" class="categoryLinkLabel_W154">Hardware Guide</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physical-AI-Robotics-Book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Digital Twin Simulation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Digital Twin Simulation Exercises</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Digital Twin Simulation Exercises</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>After completing these exercises, students will be able to:</p>
<ul>
<li class="">Implement basic simulation environments for humanoid robots</li>
<li class="">Compare and evaluate different simulation platforms</li>
<li class="">Apply domain randomization techniques for improved sim-to-real transfer</li>
<li class="">Validate simulation models against real-world behavior</li>
<li class="">Design and implement simulation-to-reality transfer protocols</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1-basic-robot-model-simulation">Exercise 1: Basic Robot Model Simulation<a href="#exercise-1-basic-robot-model-simulation" class="hash-link" aria-label="Direct link to Exercise 1: Basic Robot Model Simulation" title="Direct link to Exercise 1: Basic Robot Model Simulation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective">Objective<a href="#objective" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Create a simple humanoid robot model in simulation and validate its kinematic properties.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions">Instructions<a href="#instructions" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Create a URDF model of a simplified humanoid robot with 6 degrees of freedom (3 DOF legs, 3 DOF arms)</li>
<li class="">Load the model in Gazebo and verify that all joints move within their limits</li>
<li class="">Implement inverse kinematics to move the end-effectors to specified positions</li>
<li class="">Test the model&#x27;s kinematic accuracy by comparing forward and inverse kinematics solutions</li>
<li class="">Document any discrepancies between expected and actual behavior</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-steps">Implementation Steps<a href="#implementation-steps" class="hash-link" aria-label="Direct link to Implementation Steps" title="Direct link to Implementation Steps" translate="no">​</a></h3>
<ol>
<li class="">Create the URDF file with proper links, joints, and inertial properties</li>
<li class="">Add Gazebo-specific extensions for physics and visualization</li>
<li class="">Write a ROS 2 node that computes inverse kinematics solutions</li>
<li class="">Validate the solutions by comparing forward kinematics of the resulting joint positions</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Understanding of URDF format and robot modeling</li>
<li class="">Basic simulation setup and validation</li>
<li class="">Inverse kinematics implementation and validation</li>
<li class="">Model verification techniques</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-reference">Solution Reference<a href="#solution-reference" class="hash-link" aria-label="Direct link to Solution Reference" title="Direct link to Solution Reference" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># IK solver for simplified humanoid arm</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> np</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> scipy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">optimize </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> minimize</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">inverse_kinematics_3dof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">target_pos</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> current_joints</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    Solve inverse kinematics for a 3DOF planar manipulator</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    &quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">objective_func</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">joints</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Forward kinematics to get current end-effector position</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        pos </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> forward_kinematics_3dof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">joints</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Return squared distance to target</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token builtin">sum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pos </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> target_pos</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">**</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Solve for joint angles that minimize distance to target</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> minimize</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">objective_func</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> current_joints</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> method</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;BFGS&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> result</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">x</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">forward_kinematics_3dof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">joints</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    Forward kinematics for 3DOF planar manipulator</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    &quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    l1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> l2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> l3 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.2</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Link lengths</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    q1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> q2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> q3 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> joints</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> l1</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cos</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">q1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> l2</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cos</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">q1</span><span class="token operator" style="color:#393A34">+</span><span class="token plain">q2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> l3</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cos</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">q1</span><span class="token operator" style="color:#393A34">+</span><span class="token plain">q2</span><span class="token operator" style="color:#393A34">+</span><span class="token plain">q3</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    y </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> l1</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">q1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> l2</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">q1</span><span class="token operator" style="color:#393A34">+</span><span class="token plain">q2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> l3</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">q1</span><span class="token operator" style="color:#393A34">+</span><span class="token plain">q2</span><span class="token operator" style="color:#393A34">+</span><span class="token plain">q3</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">x</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> y</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2-sensor-simulation-and-integration">Exercise 2: Sensor Simulation and Integration<a href="#exercise-2-sensor-simulation-and-integration" class="hash-link" aria-label="Direct link to Exercise 2: Sensor Simulation and Integration" title="Direct link to Exercise 2: Sensor Simulation and Integration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-1">Objective<a href="#objective-1" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Implement realistic sensor simulation for a humanoid robot in Gazebo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-1">Instructions<a href="#instructions-1" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Add camera, LIDAR, and IMU sensors to your humanoid robot model</li>
<li class="">Configure realistic noise models for each sensor</li>
<li class="">Implement sensor data processing nodes that consume the simulated data</li>
<li class="">Compare the simulated sensor data with expected values</li>
<li class="">Analyze the impact of sensor noise on perception algorithms</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-1">Learning Outcomes<a href="#learning-outcomes-1" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Understanding of sensor modeling in simulation</li>
<li class="">Integration of sensors with ROS 2</li>
<li class="">Analysis of sensor noise and its effects</li>
<li class="">Perception algorithm testing in simulation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3-physics-parameter-tuning">Exercise 3: Physics Parameter Tuning<a href="#exercise-3-physics-parameter-tuning" class="hash-link" aria-label="Direct link to Exercise 3: Physics Parameter Tuning" title="Direct link to Exercise 3: Physics Parameter Tuning" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-2">Objective<a href="#objective-2" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Tune physics parameters in simulation to match real robot behavior.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-2">Instructions<a href="#instructions-2" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Implement a system identification routine that collects data from a real robot</li>
<li class="">Use the collected data to tune simulation parameters (mass, friction, damping)</li>
<li class="">Validate the tuned model by comparing simulation and real robot responses</li>
<li class="">Document the differences and remaining reality gap</li>
<li class="">Propose improvements to reduce the gap</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-2">Learning Outcomes<a href="#learning-outcomes-2" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">System identification techniques</li>
<li class="">Physics parameter tuning</li>
<li class="">Model validation methods</li>
<li class="">Reality gap analysis</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-4-domain-randomization-implementation">Exercise 4: Domain Randomization Implementation<a href="#exercise-4-domain-randomization-implementation" class="hash-link" aria-label="Direct link to Exercise 4: Domain Randomization Implementation" title="Direct link to Exercise 4: Domain Randomization Implementation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-3">Objective<a href="#objective-3" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Implement domain randomization to improve sim-to-real transfer for a simple task.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-3">Instructions<a href="#instructions-3" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Choose a simple robot task (e.g., reaching or walking in place)</li>
<li class="">Identify parameters that could be randomized (mass, friction, sensor noise)</li>
<li class="">Implement a training loop that uses randomized parameters</li>
<li class="">Test the trained policy in simulation with different parameter values</li>
<li class="">Evaluate the policy&#x27;s robustness to parameter changes</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-3">Learning Outcomes<a href="#learning-outcomes-3" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Domain randomization techniques</li>
<li class="">Robust control policy development</li>
<li class="">Simulation-based training methods</li>
<li class="">Policy generalization assessment</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-5-simulation-to-reality-transfer-protocol">Exercise 5: Simulation-to-Reality Transfer Protocol<a href="#exercise-5-simulation-to-reality-transfer-protocol" class="hash-link" aria-label="Direct link to Exercise 5: Simulation-to-Reality Transfer Protocol" title="Direct link to Exercise 5: Simulation-to-Reality Transfer Protocol" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-4">Objective<a href="#objective-4" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Design and implement a protocol for transferring a behavior from simulation to a real robot.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-4">Instructions<a href="#instructions-4" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Select a specific behavior (e.g., simple balance or manipulation task)</li>
<li class="">Design a progressive transfer protocol (pure sim → sim+noise → HIL → reality)</li>
<li class="">Implement safety measures for real robot testing</li>
<li class="">Execute the transfer protocol and document the results</li>
<li class="">Analyze the transfer success and identify factors that contributed to success/failure</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-4">Learning Outcomes<a href="#learning-outcomes-4" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Simulation-to-reality transfer methodology</li>
<li class="">Safety protocol design</li>
<li class="">Progressive transfer strategies</li>
<li class="">Real-world validation techniques</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-6-multi-fidelity-simulation-comparison">Exercise 6: Multi-Fidelity Simulation Comparison<a href="#exercise-6-multi-fidelity-simulation-comparison" class="hash-link" aria-label="Direct link to Exercise 6: Multi-Fidelity Simulation Comparison" title="Direct link to Exercise 6: Multi-Fidelity Simulation Comparison" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-5">Objective<a href="#objective-5" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Compare different fidelity levels of simulation for a specific task.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-5">Instructions<a href="#instructions-5" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Implement the same task at different fidelity levels (low, medium, high)</li>
<li class="">Measure computational performance at each fidelity level</li>
<li class="">Compare the accuracy of results across fidelity levels</li>
<li class="">Analyze the trade-offs between performance and accuracy</li>
<li class="">Determine optimal fidelity level for your specific application</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-5">Learning Outcomes<a href="#learning-outcomes-5" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Multi-fidelity simulation concepts</li>
<li class="">Performance vs. accuracy trade-offs</li>
<li class="">Computational optimization strategies</li>
<li class="">Application-specific fidelity selection</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-7-gpu-accelerated-simulation">Exercise 7: GPU-Accelerated Simulation<a href="#exercise-7-gpu-accelerated-simulation" class="hash-link" aria-label="Direct link to Exercise 7: GPU-Accelerated Simulation" title="Direct link to Exercise 7: GPU-Accelerated Simulation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-6">Objective<a href="#objective-6" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Set up and utilize GPU-accelerated simulation for improved performance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-6">Instructions<a href="#instructions-6" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Install and configure a GPU-accelerated simulator (e.g., NVIDIA Isaac Sim)</li>
<li class="">Port your robot model to the new simulation environment</li>
<li class="">Compare performance between CPU and GPU simulation</li>
<li class="">Analyze the benefits and limitations of GPU acceleration</li>
<li class="">Implement a specific use case that benefits from GPU acceleration</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-6">Learning Outcomes<a href="#learning-outcomes-6" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">GPU-accelerated simulation setup</li>
<li class="">Performance benchmarking</li>
<li class="">Advanced simulation platform usage</li>
<li class="">Hardware acceleration concepts</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-8-hardware-in-the-loop-testing">Exercise 8: Hardware-in-the-Loop Testing<a href="#exercise-8-hardware-in-the-loop-testing" class="hash-link" aria-label="Direct link to Exercise 8: Hardware-in-the-Loop Testing" title="Direct link to Exercise 8: Hardware-in-the-Loop Testing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-7">Objective<a href="#objective-7" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Implement a hardware-in-the-loop (HIL) testing setup.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-7">Instructions<a href="#instructions-7" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Set up a HIL environment with real sensors and simulated robot</li>
<li class="">Implement real-time communication between real hardware and simulation</li>
<li class="">Test the HIL system with a simple control task</li>
<li class="">Compare HIL results with pure simulation results</li>
<li class="">Analyze the benefits and challenges of HIL testing</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-7">Learning Outcomes<a href="#learning-outcomes-7" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Hardware-in-the-loop implementation</li>
<li class="">Real-time communication protocols</li>
<li class="">Mixed simulation-reality testing</li>
<li class="">System integration techniques</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-9-perception-system-validation">Exercise 9: Perception System Validation<a href="#exercise-9-perception-system-validation" class="hash-link" aria-label="Direct link to Exercise 9: Perception System Validation" title="Direct link to Exercise 9: Perception System Validation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-8">Objective<a href="#objective-8" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Validate a perception system in simulation before deploying to reality.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-8">Instructions<a href="#instructions-8" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Implement a simple perception system (e.g., object detection or pose estimation)</li>
<li class="">Create diverse simulation scenarios to test the perception system</li>
<li class="">Generate synthetic training data using domain randomization</li>
<li class="">Train the perception system in simulation</li>
<li class="">Evaluate the system&#x27;s performance in simulation and compare to ground truth</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-8">Learning Outcomes<a href="#learning-outcomes-8" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Perception system development</li>
<li class="">Synthetic data generation</li>
<li class="">Domain randomization for perception</li>
<li class="">Simulation-based validation techniques</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-10-comprehensive-simulation-validation">Exercise 10: Comprehensive Simulation Validation<a href="#exercise-10-comprehensive-simulation-validation" class="hash-link" aria-label="Direct link to Exercise 10: Comprehensive Simulation Validation" title="Direct link to Exercise 10: Comprehensive Simulation Validation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-9">Objective<a href="#objective-9" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Perform a complete validation of a simulation environment against real robot data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-9">Instructions<a href="#instructions-9" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Select a complete robot behavior or task</li>
<li class="">Collect comprehensive real robot data for the task</li>
<li class="">Implement the same task in simulation</li>
<li class="">Perform detailed comparison between simulation and reality</li>
<li class="">Document the reality gap and propose mitigation strategies</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-9">Learning Outcomes<a href="#learning-outcomes-9" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Comprehensive validation methodology</li>
<li class="">Data collection and analysis</li>
<li class="">Reality gap assessment</li>
<li class="">Simulation improvement strategies</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-rubric">Assessment Rubric<a href="#assessment-rubric" class="hash-link" aria-label="Direct link to Assessment Rubric" title="Direct link to Assessment Rubric" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="beginner-level-covers-exercises-1-3">Beginner Level (Covers Exercises 1-3)<a href="#beginner-level-covers-exercises-1-3" class="hash-link" aria-label="Direct link to Beginner Level (Covers Exercises 1-3)" title="Direct link to Beginner Level (Covers Exercises 1-3)" translate="no">​</a></h3>
<ul>
<li class="">Successfully creates and validates basic robot models in simulation</li>
<li class="">Implements simple sensor integration</li>
<li class="">Understands basic physics parameter effects</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="intermediate-level-covers-exercises-4-6">Intermediate Level (Covers Exercises 4-6)<a href="#intermediate-level-covers-exercises-4-6" class="hash-link" aria-label="Direct link to Intermediate Level (Covers Exercises 4-6)" title="Direct link to Intermediate Level (Covers Exercises 4-6)" translate="no">​</a></h3>
<ul>
<li class="">Implements domain randomization techniques</li>
<li class="">Designs simulation-to-reality transfer protocols</li>
<li class="">Compares multi-fidelity simulation approaches</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-level-covers-exercises-7-10">Advanced Level (Covers Exercises 7-10)<a href="#advanced-level-covers-exercises-7-10" class="hash-link" aria-label="Direct link to Advanced Level (Covers Exercises 7-10)" title="Direct link to Advanced Level (Covers Exercises 7-10)" translate="no">​</a></h3>
<ul>
<li class="">Utilizes GPU-accelerated simulation</li>
<li class="">Implements hardware-in-the-loop testing</li>
<li class="">Performs comprehensive validation and gap analysis</li>
<li class="">Demonstrates system-level understanding of simulation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints-for-implementation">Hints for Implementation<a href="#hints-for-implementation" class="hash-link" aria-label="Direct link to Hints for Implementation" title="Direct link to Hints for Implementation" translate="no">​</a></h2>
<ol>
<li class=""><strong>Start Simple</strong>: Begin with basic models and gradually add complexity</li>
<li class=""><strong>Use Existing Tools</strong>: Leverage existing ROS 2 packages and simulation tools</li>
<li class=""><strong>Document Everything</strong>: Keep detailed records of parameters and results</li>
<li class=""><strong>Validate Incrementally</strong>: Test each component before integration</li>
<li class=""><strong>Be Patient</strong>: Simulation-to-reality transfer is challenging and iterative</li>
<li class=""><strong>Safety First</strong>: Always implement safety measures when testing on real hardware</li>
<li class=""><strong>Learn from Failures</strong>: Analyze what doesn&#x27;t work to improve understanding</li>
<li class=""><strong>Collaborate</strong>: Discuss challenges and solutions with peers and instructors</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<ul>
<li class="">Gazebo Tutorials: <a href="http://gazebosim.org/tutorials" target="_blank" rel="noopener noreferrer" class="">http://gazebosim.org/tutorials</a></li>
<li class="">ROS 2 Simulation: <a href="https://docs.ros.org/en/humble/Tutorials/Advanced/Simulators.html" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org/en/humble/Tutorials/Advanced/Simulators.html</a></li>
<li class="">Domain Randomization: <a href="https://arxiv.org/abs/1703.06907" target="_blank" rel="noopener noreferrer" class="">https://arxiv.org/abs/1703.06907</a></li>
<li class="">NVIDIA Isaac Sim: <a href="https://docs.nvidia.com/isaac/isaac_sim/index.html" target="_blank" rel="noopener noreferrer" class="">https://docs.nvidia.com/isaac/isaac_sim/index.html</a></li>
<li class="">Robot Simulation Best Practices: <a href="https://ieeexplore.ieee.org/document/9123456" target="_blank" rel="noopener noreferrer" class="">https://ieeexplore.ieee.org/document/9123456</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Muneeb-Ahmed-Github-Account/Physical-AI-Robotics-Book/tree/main/docs/digital-twin/exercises.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physical-AI-Robotics-Book/docs/digital-twin/integration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Simulation to Real-World Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physical-AI-Robotics-Book/docs/digital-twin/diagrams"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Simulation Concept Diagrams</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#exercise-1-basic-robot-model-simulation" class="table-of-contents__link toc-highlight">Exercise 1: Basic Robot Model Simulation</a><ul><li><a href="#objective" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#implementation-steps" class="table-of-contents__link toc-highlight">Implementation Steps</a></li><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#solution-reference" class="table-of-contents__link toc-highlight">Solution Reference</a></li></ul></li><li><a href="#exercise-2-sensor-simulation-and-integration" class="table-of-contents__link toc-highlight">Exercise 2: Sensor Simulation and Integration</a><ul><li><a href="#objective-1" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-1" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-1" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-3-physics-parameter-tuning" class="table-of-contents__link toc-highlight">Exercise 3: Physics Parameter Tuning</a><ul><li><a href="#objective-2" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-2" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-2" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-4-domain-randomization-implementation" class="table-of-contents__link toc-highlight">Exercise 4: Domain Randomization Implementation</a><ul><li><a href="#objective-3" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-3" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-3" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-5-simulation-to-reality-transfer-protocol" class="table-of-contents__link toc-highlight">Exercise 5: Simulation-to-Reality Transfer Protocol</a><ul><li><a href="#objective-4" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-4" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-4" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-6-multi-fidelity-simulation-comparison" class="table-of-contents__link toc-highlight">Exercise 6: Multi-Fidelity Simulation Comparison</a><ul><li><a href="#objective-5" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-5" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-5" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-7-gpu-accelerated-simulation" class="table-of-contents__link toc-highlight">Exercise 7: GPU-Accelerated Simulation</a><ul><li><a href="#objective-6" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-6" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-6" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-8-hardware-in-the-loop-testing" class="table-of-contents__link toc-highlight">Exercise 8: Hardware-in-the-Loop Testing</a><ul><li><a href="#objective-7" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-7" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-7" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-9-perception-system-validation" class="table-of-contents__link toc-highlight">Exercise 9: Perception System Validation</a><ul><li><a href="#objective-8" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-8" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-8" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-10-comprehensive-simulation-validation" class="table-of-contents__link toc-highlight">Exercise 10: Comprehensive Simulation Validation</a><ul><li><a href="#objective-9" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-9" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#learning-outcomes-9" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#assessment-rubric" class="table-of-contents__link toc-highlight">Assessment Rubric</a><ul><li><a href="#beginner-level-covers-exercises-1-3" class="table-of-contents__link toc-highlight">Beginner Level (Covers Exercises 1-3)</a></li><li><a href="#intermediate-level-covers-exercises-4-6" class="table-of-contents__link toc-highlight">Intermediate Level (Covers Exercises 4-6)</a></li><li><a href="#advanced-level-covers-exercises-7-10" class="table-of-contents__link toc-highlight">Advanced Level (Covers Exercises 7-10)</a></li></ul></li><li><a href="#hints-for-implementation" class="table-of-contents__link toc-highlight">Hints for Implementation</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Course Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Robotics-Book/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Robotics-Book/docs/ros2">ROS 2 Fundamentals</a></li><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Robotics-Book/docs/digital-twin">Digital Twin Simulation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/ros2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://robotics.stackexchange.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Robotics Stack Exchange<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://answers.ros.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS Answers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Muneeb-Ahmed-Github-Account/Physical-AI-Robotics-Book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Humanoid Robotics Course. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>